{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=blazorcrud;User=sa;Password=1VerySecurePassword!;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
